html,
body {
  padding: 0;
  margin: 0;
  line-height: 1.6;
  font-size: 18px;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: inherit;

}
.home{
  width: 100%;
  overflow: hidden;
}
.header_middle {
  /* display: flex; */
  display: flex;
}

.link:hover {
  text-decoration: none;
  color: inherit;

}

.row {
  margin: 0 !important;
  padding: 0 !important;
}

/* Styles for Navbar */
@media (min-width: 991px) {
  .navbar {
    background: #FF5F15 !important;
    padding: 0 !important;
    height: 30px;
  }

  .navbar .container-fluid {
    background: #FF5F15;
    padding: 0;
  }

  .navbar .container-fluid .nav-link {
    color: #ffffff !important;
    font-size: 13px;
  }

  .navbar .container-fluid .nav-link:hover {
   font-weight: bold;
  }

  .navbar .container-fluid .dropdown-menu {
    margin: -2px 0 0 0;
    border: 1px solid #e9ecef;
  }

  .navbar .container-fluid .dropdown-menu li a {
    background: #fff;
    color: #000;
    font-size: 13px;
  }

  .navbar .container-fluid .dropdown-menu li a svg {
    float: right;
    margin: 5px 0 0 0;
  }

  .navbar .container-fluid .dropdown-menu li a:hover {
    background: #FF5F15;
    color: #fff;
    font-size: 13px;
  }

  .navbar .container-fluid .navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li .dropdown-submenu {
    display: none;
    list-style: none;
    left: 100%;
    position: absolute;
    top: auto;
    margin: -28px 0 0 0;
    border: 1px solid #e9ecef;
    background: #fff;
    padding: 2px;
    border-radius: 5px;
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-submenu {
    display: block;
  }

  .navbar .container-fluid .navbar-nav {
    width: 100%;
    text-align: center;
  }

  .navbar .container-fluid .navbar-nav .nav-item {
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .cart, .account{
    margin: 10px 0;
  }
  .navbar .container-fluid .nav-link {
    color: #000 !important;
    font-size: 13px;
  }

  .navbar .container-fluid .dropdown-menu li a {
    background: none;
    color: #000;
    font-size: 13px;
  }

  .navbar .container-fluid .dropdown-menu li a:hover {
    background: #FF5F15;
    color: #fff;
    font-size: 13px;
  }

  .navbar .container-fluid .dropdown-menu li a svg {
    float: right;
    margin: 5px 0 0 0;
  }

  .navbar .container-fluid .navbar-nav .nav-item:hover .dropdown-menu {
    display: block;
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu {
    border: 0px;
    background: none;
    padding: 0;
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li .dropdown-submenu {
    display: none;
    list-style: none;
    left: 1%;
    position: relative;
    top: auto;
    margin: 5px 0;
    border: 0px solid #e9ecef;
    padding: 2px;
    border-radius: 5px;
    background: none;
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-submenu {
    display: block;
  }

  .navbar .container-fluid .navbar-nav {
    width: 100%;
    text-align: left;
  }

  .navbar .container-fluid .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar {
    background-color: #FF5F15 !important;
  }


}

.navbar-wrapper {
  width: 90%;
  display: flex;
  align-items: center;
  transition: all ease-in-out 1s;
  padding: 0;
  margin: 0;
}

.navbar-items {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  margin: 0;
  transition: all ease-in-out 1s;
}

.navbar-item {
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  padding: 5px;
}

.navbar-item:hover {
  color: #000;
}

.navbar-item:hover .menu {
  display: flex;
  transition: all ease-in-out 1s;
}

.bg-light {
  background: #FF5F15 !important;
}

.menu {
  list-style: none;
  display: none;
  align-items: center;
  flex-direction: column;
  position: absolute;
  box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
  justify-content: center;
  padding: 0;
  background-color: #fff;
  top: 127px;
  animation: nav-slide-top 50ms ease-in-out forwards;
  transform-origin: top center;
  z-index: 1;
  min-width: 200px;
  min-height: 50px;
  z-index: 2;
}

.menu-item :nth-last-child(1) {
  right: 0;
}

.menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  padding: 5px 20px;
  margin: 0;
  width: 100%;
  height: 100%;
  transition: all ease-in-out 0.3s;
}

.menu a {
  display: block;
  width: 100%;
}

.menu a:hover>li {
  background-color: #FF5F15;
  color: #fff;
}

.menu-item {
  color: #9a9a9a;
  position: relative;
}

.sub-menu {
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(140, 138, 138, 0.75);
  align-items: center;
  list-style: none;
  padding: 0;
  top: 0;
  left: 100%;
  display: none;
  width: 200px;
  white-space: nowrap;
}

.sub-menu li {
  display: flex;
  flex-wrap: nowrap;
  padding: 3px 20px;
  margin: 0;
  width: 100%;
  height: 100%;
  transition: all ease-in-out 0.3s;
  color: #9a9a9a;
  white-space: wrap;
}

.sub-menu li:hover {
  background-color: #FF5F15;
  color: #fff;
}

.menu-item:hover .sub-menu {
  display: block;
}

@-webkit-keyframes nav-slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@keyframes nav-slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

/* Styles for Header */
.header-section {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 90px;
}

.header {
  background-color: #fff;
  /* display: flex; */
  justify-content: center;
  padding: 6px 0;
}

.header-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto !important;
}

.logo {
  /* flex: 1; */
  display: flex;
  align-items: center;
  /* gap: 30px; */
  justify-content: flex-end;
  gap: 30px;
}

.arrowdown {
  font-size: 20px;
  color: gray;
  cursor: pointer;
}

.arrowdown:hover {
  color: #FF5F15;
}

.notification {
  display: flex;
  align-items: center;

  justify-content: center;
  text-align: center;
  color: #FF5F15;
  font-weight: 500;
  font-size: 14px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  /* flex: 1; */
}

.search {
  display: flex;
  align-items: center;
}

.search button {
  background-color: #000;
  outline: none;
  border: none;
  padding: 5px 9px;
}

.search button:hover {
  background-color: #FF5F15;
}

.search input {
  border: 1px solid lightgray;
  padding: 4px 12px;
  border-radius: 0;
  outline: none;
}

.search .search-icon {
  color: #fff;
  font-size: 16px;
}

.cart {
  display: flex;
  height: 35px;
  align-items: center;
  position: relative;
}

.cart-icon-container {
  background-color: #FF5F15;
  height: 100%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cart-icon-container:hover {
  background-color: #000;
}

.cart-icon {
  font-size: 18px;
  color: #fff;
}

.cart-count {
  width: 34px;
  height: 34px;
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
}

.account {
  width: 34px;
  height: 34px;
  background-color: #f1f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.account:hover {
  background-color: #FF5F15;
}

.account:hover .account-icon {
  color: #fff;
}

.account-icon {
  font-size: 16px;
  color: gray;
}

.header-info {
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 0px -1px 10px -1px rgba(184, 183, 183, 0.75) inset;
  -moz-box-shadow: 0px -1px 10px -1px rgba(184, 183, 183, 0.75) inset;
  box-shadow: 0px -1px 10px -1px rgba(184, 183, 183, 0.75) inset;
  background-color: #fff;
  padding: 14px;
  position: absolute;

  top: 100px;
  z-index: 1;
  right: 0;
  left: 0;
  transition: linear all;
}

.info-container {
  display: flex;
  width: 84%;
  justify-content: space-between;
  align-items: center;
}

.info {
  /* display: flex; */
  align-items: center;
  gap: 10px;
  justify-content: center;
  border-right: 1px solid #f1f1f1;
}

.info:nth-last-child(1) {
  border-right: none;
}

.info span {
  font-size: 15px;
  font-weight: 500;
}

.info-icon {
  color: #FF5F15;
  font-size: 18px;
}

/* MEDIA QURIES ARE ALLOWWD TO WRITE AT THE END OF PAGE ONLY AND DO NOT REPEAT QUERY WITH SAME SCREEN SIZE (E.G USING  max-width:480px for 2 times ) */
@media screen and (max-width: 425px) {
  .notification {
    font-size: 12px;
  }
}

@media screen and (max-width: 1320px) {
  .search input {
    width: 160px;
  }
}

@media screen and (max-width: 991px) {

  .logo,
  .notification,
  .header-actions {
    display: flex;
    justify-content:center
  }
}

/* Styles for Main Slider */
.main-slider .carousel-indicators {
  flex-direction: column;
  width: 90%;
  align-items:flex-end;
  height: 100%;
  margin: auto;
}
.mainSlider img{
  width: 100%;
}

.main-slider .carousel-indicators button {
  width: 34px;
  height: 34px;
  background-image: url("/assets/images/sliders/slider-dot-inactive.svg");
  background-color: transparent;

}

.main-slider .carousel-indicators .active {
  background-image: url("/assets/images/sliders/slider-dot-active.svg");

}

.carousel-control-prev .carousel-control-prev-icon,
.carousel-control-next .carousel-control-next-icon {
  display: none;
}

.carousel-inner .carousel-item .carousel-caption {
  top: 0;
  display: flex !important;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  left: 10%;
  justify-content: center;
  font-weight: 600;
  text-align: left;
}

.carousel-inner .carousel-item .carousel-caption h1 {
  margin-bottom: 0;
}

.carousel-inner .carousel-item .carousel-caption span {
  font-size: 80px;
  line-height: 80px;
}

.carousel-inner .carousel-item .carousel-caption p {
  font-size: 17px;
  font-weight: normal;
}

.carousel-inner .carousel-item .carousel-caption button {
  margin-top: 10px;
}

/* //Animations for text on slider  */
.slide1 {
  -webkit-animation: firstSlideAn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: firstSlideAn 0.9s linear both;
}

.slide2 {
  -webkit-animation: secondSlideAn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: secondSlideAn 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slide3 {
  -webkit-animation: thirdSlideAn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: thirdSlideAn 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.sliderContent.thirdSlide {
  right: 10%;
}

/* Animation Keyframes for all slides  */
@-webkit-keyframes firstSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: translateY(-300px) translateX(-300px);
    top: 0;
  }
}

@keyframes firstSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Second Slide  */
@keyframes secondSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(300px);
    transform: translateY(300px);
  }

  100% {
    opacity: 1;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Third Slide  */
@-webkit-keyframes thirdSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes thirdSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@media screen and (max-width:768px) {
  .carousel-inner .carousel-item img {
    height: 400px;
  }

  .carousel-inner .carousel-item .carousel-caption p {
    display: none;
  }

  .carousel-inner .carousel-item .carousel-caption span {
    font-size: 40px;
  }
  .deals{
    height: auto !important;
  }

}

/* Styles for brand  */
.brands {
  transition: all ease 0.2s;
}

.brand {
  border: 1px solid rgb(227, 227, 227);
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 180px;
  background-color: #fff;
  filter: grayscale(100%);
  opacity: 0.4;
  cursor: pointer;
}

.brand img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.brand a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.brand:hover {
  filter: none;
  opacity: 1;
  transition: all ease 0.2s;
}

/* Styles for mini banners */
.minibanners {
  display: flex;
  flex-wrap: wrap;
}

.minibanner {
  position: relative;
  height:auto;
  width: 33.33%;
  overflow: hidden;
}

.minibanner img {
  object-fit: cover;
  width: 100%;
  height: 360px;
  max-height: 100%;
  transition: all ease-in-out 300ms;
}

.mb-overlay {
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 30px;
  display: none;
  -webkit-animation: slide-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.minibanner:hover .mb-overlay {
  display: flex;
}

.minibanner:hover>img {
  transform: rotate(-10deg) scale(1.2);
}

.mb-content {
  color: #fff;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.mb-content h1 {
  font-weight: 700;
  -webkit-animation: head-slide 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: head-slide 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.mb-content button {
  -webkit-animation: slide-right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    top: 100%;
  }

  100% {
    top: 0;
  }
}

@keyframes slide-top {
  0% {
    top: 100%;
  }

  100% {
    top: 0;
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@-webkit-keyframes head-slide {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes head-slide {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

/* //Media Quries */
@media screen and (max-width: 575px) {
  .minibanner img {
    height: 230px;
  }
}

/* Styles for featured products */
.featuredproducts {
  width: 90%;
  margin: auto;
}

.featured-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.featured-heading h3 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px 0;
}

.slider-buttons {
  display: flex;
  gap: 5px;
}

.slider-buttons button {
  border: none;
  background: transparent;
  outline: none;
}

.featuredproduct {
  height: 445px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 296px;
  margin: auto;
}

.featured-img-container {
  width: 295px;
  height: 295px;
  background-color: #717171;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  max-width: 100%;
}

.featured-img-container:hover .featured-overlay {
  opacity: 0.2;
  transition: all ease-in-out 0.3s;
}

.new {
  text-transform: uppercase;
  background-color: #FF5F15;
  color: #fff;
  padding: 5px 10px;
  font-size: 14px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.featured-name-price {
  display: flex;
  color: #717171;
  font-size: 17px;
  width: 85%;
  text-transform: uppercase;
}

.featured-name-price p {
  flex: 2;
}

.featured-name-price span {
  flex: 1;
  font-weight: 800;
  color: #000;
  text-align: right;
}

.featured-rating {
  display: flex;
  gap: 2px;
}

.featured-product-action {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-top: 10px;
}

.featured-cart {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF5F15;
  color: #fff;
  font-size: 20px;
}

.featured-heart {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ebeaea;
  color: #575757;
  font-size: 20px;
}

.featured-heart:hover {
  background-color: #575757;
  color: #fff;
}

.featured-cart:hover {
  background-color: #575757;
  color: #fff;
}

.star-icon {
  color: #FF5F15;
}

.featured-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
}

/* Styles for Deals */
.deals-container {
  display: flex;
  justify-content: center;
  margin: 80px 0;
}

.deals {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 420px;
  gap: 40px;
}

.banner {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 420px;
}

.banner:nth-child(1) {
  flex: 1;
}

.banner:nth-last-child(1) {
  flex: 1.5;
}

.banner-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 420px;
  position: relative;
}

.banner:hover .deal-overlay {
  opacity: 0.6;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 5%;
}

.banner-content h2{
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 2.5rem;
}

.banner-content img {
  width: 250px;
}

.banner:nth-child(1) .banner-content {
  justify-content: flex-end;
}

.banner:nth-child(1) .banner-content img {
  width: 122px;
  height: 80px;
}

.deal-overlay {
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: dfpx) {
  .banner:nth-child(1) {
    flex: auto;
  }

  .banner:nth-last-child(1) {
    flex: auto;
  }

  .deals {
    height: auto;
  }
}

.deals-container {
  display: flex;
  justify-content: center;
  margin: 80px 0;
}

.deals2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 420px;
  gap: 40px;
}

.banner2 {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 420px;
}

.banner2:nth-child(1) {
  flex: 1.5;
}

.banner2:nth-last-child(1) {
  flex: 1;
}

.banner-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 420px;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content2 {
  position: absolute;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 5%;
  width: 90%;
}

.banner-content2 h1 {
  font-weight: 700;
  letter-spacing: 1.5px;
}

.banner-content2 img {
  width: 250px;
}

.banner-content2 button {
  border: none;
  outline: none;
  width: fit-content;
  padding: 5px 20px;
  background-color: #FF5F15;
  text-transform: uppercase;
  color: #fff;
}

.deal-overlay {
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  transition: all ease-in-out 0.2s;
}

.banner2:hover .deal-overlay {
  opacity: 0.6;
}

@media screen and (max-width: 768px) {
  .banner2:nth-child(1) {
    flex: auto;
  }

  .banner2:nth-last-child(1) {
    flex: auto;
  }

  .deals2 {
    height: auto;
  }
}

/* Styles for News  */
.news {
  width: 90%;
  margin: auto;
}

.news-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-heading {
  font-size: 23px;
  font-weight: 700;
}

.news-card {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.headline h1 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.news-detail {
  font-size: 14px;
}

.news-date {
  color: #FF5F15;
  font-size: 17px;
  text-transform: uppercase;
}

.news-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.news-show-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.news-show-more button {
  background-color: #FF5F15;
  color: #fff;
  border: none;
  outline: none;
  padding: 7px 40px;
}

.news-image-container {
  position: relative;
  width: 100% !important;
}

.news-overlay {
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.1;
}

.news-overlay:hover {
  opacity: 0.5;
}

/* Styles for Services */
.services-container {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}

.services {
  display: flex;
  align-items: center;
  width: 90%;
}

.logo-img {
  width: 260px;
}

.service-container {
  /* flex:1; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-right: 1px solid #d3d2d2;
  gap: 10px;
}

.service-container:nth-last-child(1) {
  border: none;
}

.service-icon {
  font-size: 30px;
}

.service-icon:hover {
  transform: rotate(10deg);
}

.service-info {
  font-size: 20px;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .service-container:nth-child(2) {
    border-right: none;
  }
  .search input{
    width: 80%;
  }
  .header-info{
    top: 48%;
  }
}

@media screen and (max-width: 768px) {
  .service-container {
    border-right: none;
    border-bottom: 1px solid #d3d2d2;
  }
}

/* Styles for Scroll to top button */
.scrollTop {
  font-size: 20px;
  color: #fff;
}

.scrollBtnContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #FF5F15;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer;
}

/* Styles for footer */
.footer-container {
  background-color: #141414;
  display: flex;
  justify-content: center;
}

.footer-container .footer {
  padding: 60px 0 !important;
  display: flex;
  width: 90%;
}

.information {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #ffffff;
  font-size: 12px;
  text-transform: capitalize;
}

.footer-menu span {
  cursor: pointer;
  width: fit-content;
}

.footer-menu span:hover {
  color: #FF5F15;
}

.newsletter {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 260px;
  height: 35px;
  border: 1px solid #FF5F15;
  border-radius: 20px;
  overflow: hidden;
}

.newsletter input {
  border: none;
  outline: none;
  width: 85%;
  height: 100%;
  padding: 0 20px;
}

.newsletter button {
  width: 15%;
  background-color: #FF5F15;
  border: none;
  outline: none;
  height: 100%;
}

.footer-newsletter p {
  color: #7a7a7a;
  font-size: 12px;
}

.newsletter-icon {
  font-size: 18px;
  font-weight: bold;
}

/* Pages CSS */
/* Page Not Found */
.notfound {
  text-align: center;
  height: 100vh;
  background-color: crimson;
  color: #fff;
}

.button {
  background-color: #FF5F15;
  border: none;
  color: #fff;
  font-size: 17px;
  outline: none;
  padding: 5px 20px;
  text-transform: uppercase;
  width: fit-content;
}

.button:hover {
  background-color: #555;
}

/* styles for cart */
.cart-popup {
  background-color: #fff;
  width: 350px;
  height: 380px;
  padding: 5px 15px;
  box-shadow: -2px 3px 5px 0px rgba(158, 148, 148, 0.75);
  -webkit-box-shadow: -2px 3px 5px 0px rgba(158, 148, 148, 0.75);
  -moz-box-shadow: -2px 3px 5px 0px rgba(158, 148, 148, 0.75);
  position: absolute;
  z-index: 2;
  top: 62px;
  right: 0;
}

.cart-popup-product {
  display: flex;
}

.cart-popup-img {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-popup-img img {
  width: 85px;
  height: 85px;

}

.cart-prod-name {
  font-size: 15px;
  font-weight: 500;
}

.cart-popup-prod-detail {
  flex: 3;
  text-transform: capitalize;
  color: #717171;
}

.cart-popup-prod-detail .price {
  font-weight: 400;
  font-size: 15px;
}

.cart-popup-remove {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  font-size: 20px;
}

.cart-popup-subtotal h5 {
  font-weight: 700;
}

.cart-popup-subtotal {
  margin: 20px 0;
}

.cart-popup-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cart-popup-actions button {
  border: none;
  text-transform: uppercase;
  padding: 7px 30px;
  background-color: #FF5F15;
  color: #fff;

}
.mainSlider {
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative;
}
.sliderContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: flex-start;
  gap: 20px;
  color: #fff;
  margin-left: 10%;
  top:10%;

}

.sliderHeadingSpan {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: -20px;
}

.sliderContent h1 {
  font-size: 90px;
  text-transform: uppercase;

}

.sliderContent p {
  font-size: 17px;
  line-height: 25px;
  font-weight: 300;

}

/* //Animations for text on slider  */
.slick-active .sliderContent.slide1 {
  -webkit-animation: firstSlideAn 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: firstSlideAn 0.9s linear both;
}

.slick-active .sliderContent.slide2 {
  -webkit-animation: secondSlideAn 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: secondSlideAn 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slick-active .sliderContent.slide3 {
  -webkit-animation: thirdSlideAn 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: thirdSlideAn 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


.sliderContent.thirdSlide {
  right: 10%;
}

/* Animation Keyframes for all slides  */
@-webkit-keyframes firstSlideAn {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-300px) translateX(-300px);
      transform: translateY(-300px) translateX(-300px);
  }

  100% {
      opacity: 1;
      -webkit-transform: none;
      transform: translateY(-300px) translateX(-300px);
      top: 0;
  }
}

@keyframes firstSlideAn {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-300px) translateX(-300px);
      transform: translateY(-300px) translateX(-300px);

  }

  100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;

  }
}

/* Second Slide  */
@keyframes secondSlideAn {
  0% {
      opacity: 0;
      -webkit-transform: translateY(300px);
      transform: translateY(300px);
  }

  100% {
      opacity: 1;
      opacity: 1;
      -webkit-transform: none;
      transform: none;
  }
}

/* Third Slide  */
@-webkit-keyframes thirdSlideAn {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-300px) translateX(-300px);
      transform: translateY(-300px) translateX(-300px);
  }

  100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
  }
}

@keyframes thirdSlideAn {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-300px) translateX(-300px);
      transform: translateY(-300px) translateX(-300px);
  }

  100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
  }
}

@media screen and (max-width:1200px) {
  .sliderHeadingSpan {
      font-size: 40px;
  }

  .sliderContent h1 {
      font-size: 70px;
  }

  .sliderContent p {
      font-size: 14px;
  }
}

@media screen and (max-width:935px) {
  .sliderContent {
      gap: 12px;
  }

  .sliderHeadingSpan {
      font-size: 30px;
  }

  .sliderContent h1 {
      font-size: 50px;
  }

  .sliderContent p {
      font-size: 13px;
  }

  .sliderContent button {
      padding: 4px 16px;
  }
}

@media screen and (max-width:800px) {
  .sliderContent {
      gap: 10px;
      width: 50%;
  }

  .sliderHeadingSpan {
      font-size: 25px;
  }

  .sliderContent h1 {
      font-size: 40px;
  }

  .sliderContent p {
      font-size: 12px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: pre-wrap;
  }

  .sliderContent button {
      padding: 3px 12px;
  }

  .slick-dots li button:before {
      width: 30px !important;
      height: 30px !important;
  }

  .slick-dots {
      gap: 12px !important;
      top: 30% !important;
  }
}

@media screen and (max-width:530px) {
  .sliderContent {
      width: 80%;
  }

  .sliderHeadingSpan {
      font-size: 20px;
  }

  .sliderContent h1 {
      font-size: 30px;
  }

  .sliderContent p {
      font-size: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }

  .sliderContent button {
      padding: 3px 12px;
  }

  .slick-dots li button:before {
      width: 15px !important;
      height: 15px !important;
  }
  .slick-dots li button{
      width: 20px !important;
      height: 20px !important;
      margin: 0;
  }
  .slick-dots {
      gap: 0px !important;
      top: 30% !important;
  }
}
@media screen and (max-width: 1440px) {
  .mainSlider img{
    height: 562px;
  }
}
@media screen and (max-width: 1024px) {
  .mainSlider img{
    height: 400px;
  }
}
@media screen and (max-width:768px) {

  .mainSlider img{
      height: 300px;
  }
  .header-container {
    width: 100%;
  }
}
@media screen and (max-width:575px) {
  .logo{
    justify-content: flex-start;
  }
 .header-info{
  top: 58%;
 }
}
@media screen and (max-width:425px) {

  .mainSlider img{
      height: 166px;
  }
  .mainSlider .sliderContent{
    top: 0%;
    gap:5px;

  }
  .sliderContent button{
    font-size: 10px;
  }
}
@media screen and (max-width:375px) {

  .mainSlider img{
      height: 147px;
  }
  .banner-content2 h1, .banner-content h1, .headline h1{
    font-size: 22px;
  }
}