*,
body,
html {
  margin: 0;
  padding: 0
}

.link,
.link:hover,
a {
  text-decoration: none
}

.brand img,
img {
  max-width: 100%
}

.home,
.minibanner,
.newsletter {
  overflow: hidden
}

.mb-content,
.notfound,
.notification {
  text-align: center
}

body,
html {
  line-height: 1.6;
  font-size: 18px
}

a {
  color: #0070f3
}

a:hover {
  text-decoration: underline
}

img {
  display: block
}

* {
  box-sizing: border-box
}

.link,
.link:hover {
  color: inherit
}

.home {
  width: 100%
}

.cart-popup-product,
.header_middle,
.minibanner:hover .mb-overlay {
  display: flex
}

.row {
  margin: 0 !important;
  padding: 0 !important
}

@media (min-width:991px) {
  .navbar {
    background: #ff5f15 !important;
    padding: 0 !important;
    height: 30px
  }

  .navbar .container-fluid {
    background: #ff5f15;
    padding: 0
  }

  .navbar .container-fluid .nav-link {
    color: #000;
    font-size: 13px
  }

  .navbar .container-fluid .nav-link:hover {
    color: #000;
    text-decoration: none;
    font-weight: 500;
  }

  .navbar .container-fluid .dropdown-menu {
    margin: -2px 0 0;
    border: 1px solid #e9ecef
  }

  .navbar .container-fluid .dropdown-menu li a {
    background: #fff;
    color: #000;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between
  }

  .navbar .container-fluid .dropdown-menu li a svg {
    float: right;
    margin: 5px 0 0
  }

  .navbar .container-fluid .dropdown-menu li a:hover {
    background: #ff5f15;
    color: #fff;
    font-size: 13px;
    text-decoration: none
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-submenu,
  .navbar .container-fluid .navbar-nav .nav-item:hover .dropdown-menu {
    display: block
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li .dropdown-submenu {
    display: none;
    list-style: none;
    left: 100%;
    position: absolute;
    top: auto;
    margin: -28px 0 0;
    border: 1px solid #e9ecef;
    background: #fff;
    padding: 2px;
    border-radius: 5px
  }

  .navbar .container-fluid .navbar-nav {
    width: 100%;
    text-align: center
  }

  .navbar .container-fluid .navbar-nav .nav-item {
    margin: 0 auto
  }
}

.navbar-items,
.navbar-wrapper {
  align-items: center;
  padding: 0;
  transition: 1s ease-in-out;
  display: flex
}

@media (max-width:991px) {

  .account,
  .cart {
    margin: 10px 0
  }

  .navbar .container-fluid .nav-link {
    color: #000 !important;
    font-size: 13px
  }

  .navbar .container-fluid .dropdown-menu li a {
    background: 0 0;
    color: #000;
    font-size: 13px
  }

  .navbar .container-fluid .dropdown-menu li a:hover {
    background: #ff5f15;
    color: #fff;
    font-size: 13px
  }

  .navbar .container-fluid .dropdown-menu li a svg {
    float: right;
    margin: 5px 0 0
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-submenu,
  .navbar .container-fluid .navbar-nav .nav-item:hover .dropdown-menu {
    display: block
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu {
    border: 0;
    background: 0 0;
    padding: 0
  }

  .navbar .container-fluid .navbar-nav .nav-item .dropdown-menu li .dropdown-submenu {
    display: none;
    list-style: none;
    left: 1%;
    position: relative;
    top: auto;
    margin: 5px 0;
    border: 0 solid #e9ecef;
    padding: 2px;
    border-radius: 5px;
    background: 0 0
  }

  .navbar .container-fluid .navbar-nav {
    width: 100%;
    text-align: left
  }

  .navbar .container-fluid .navbar-nav .nav-item {
    margin: 0
  }

  .navbar {
    background-color: #ff5f15 !important
  }
}

.navbar-wrapper {
  width: 90%;
  margin: 0
}

.menu a,
.menu li,
.sub-menu li {
  width: 100%
}

.navbar-items {
  list-style-type: none;
  justify-content: space-between;
  width: 100%;
  margin: 0
}

.menu,
.menu li {
  align-items: center
}

.navbar-item {
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  padding: 5px
}

.menu,
.sub-menu {
  list-style: none;
  padding: 0;
  display: none
}

.navbar-item:hover {
  color: #000
}

.navbar-item:hover .menu {
  display: flex;
  transition: 1s ease-in-out
}

.menu li,
.minibanner img,
.sub-menu li {
  transition: .3s ease-in-out
}

.bg-light {
  background: #ff5f15 !important
}

.header,
.menu,
.sub-menu {
  background-color: #fff
}

.menu {
  flex-direction: column;
  position: absolute;
  box-shadow: 0 0 5px 0 rgba(140, 138, 138, .75);
  -webkit-box-shadow: 0 0 5px 0 rgba(140, 138, 138, .75);
  -moz-box-shadow: 0 0 5px 0 rgba(140, 138, 138, .75);
  justify-content: center;
  top: 127px;
  animation: 50ms ease-in-out forwards nav-slide-top;
  transform-origin: top center;
  min-width: 200px;
  min-height: 50px;
  z-index: 2
}

.menu-item :last-child {
  right: 0
}

.menu li {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 5px 20px;
  margin: 0;
  height: 100%
}

.menu a,
.menu-item:hover .sub-menu {
  display: block
}

.menu a:hover>li,
.sub-menu li:hover {
  background-color: #ff5f15;
  color: #fff
}

.menu-item {
  color: #9a9a9a;
  position: relative
}

.sub-menu {
  position: absolute;
  box-shadow: 0 0 5px 0 rgba(140, 138, 138, .75);
  -webkit-box-shadow: 0 0 5px 0 rgba(140, 138, 138, .75);
  -moz-box-shadow: 0 0 5px 0 rgba(140, 138, 138, .75);
  align-items: center;
  top: 0;
  left: 100%;
  width: 200px;
  white-space: nowrap
}

.sub-menu li {
  display: flex;
  flex-wrap: nowrap;
  padding: 3px 20px;
  margin: 0;
  height: 100%;
  color: #9a9a9a;
  white-space: wrap
}

@-webkit-keyframes nav-slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px)
  }
}

@keyframes nav-slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px)
  }
}

.header-section {
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 90px
}

.header {
  justify-content: center;
  padding: 6px 0
}

.account:hover,
.cart-icon-container,
.search button:hover {
  background-color: #ff5f15
}

.header-container,
.logo {
  display: flex;
  align-items: center
}

.header-container {
  width: 90%;
  justify-content: space-between;
  margin: auto !important
}

.logo {
  justify-content: flex-end;
  gap: 30px
}

.header-actions,
.notification {
  display: flex;
  align-items: center
}

.arrowdown {
  font-size: 20px;
  color: gray;
  cursor: pointer
}

.arrowdown:hover,
.footer-menu span:hover,
.notification,
.star-icon,
.welcome-heading {
  color: #ff5f15
}

.notification {
  justify-content: center;
  font-weight: 500;
  font-size: 14px
}

.account:hover .account-icon,
.cart-icon {
  color: #fff
}

.header-actions {
  gap: 10px;
  justify-content: flex-end
}

.cart,
.search {
  display: flex;
  align-items: center
}

.search button {
  background-color: #000;
  outline: 0;
  border: none;
  padding: 5px 9px
}

.cart-icon-container:hover,
.featured-overlay {
  background-color: #000
}

.search input {
  border: 1px solid #d3d3d3;
  padding: 4px 12px;
  border-radius: 0;
  outline: 0
}

.search .search-icon {
  color: #fff;
  font-size: 16px
}

.cart {
  height: 35px;
  position: relative
}

.cart-count,
.cart-icon-container {
  align-items: center;
  display: flex;
  width: 34px;
  height: 34px
}

.cart-icon-container {
  justify-content: center;
  cursor: pointer
}

.cart-icon {
  font-size: 18px
}

.cart-count {
  border: 1px solid #d3d3d3;
  justify-content: center;
  font-size: 11px;
  font-weight: 700
}

.account {
  width: 34px;
  height: 34px;
  background-color: #f1f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer
}

.brand,
.header-info {
  background-color: #fff
}

.account-icon {
  font-size: 16px;
  color: gray
}

.header-info {
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 0 -1px 10px -1px rgba(184, 183, 183, .75) inset;
  -moz-box-shadow: 0 -1px 10px -1px rgba(184, 183, 183, .75) inset;
  box-shadow: 0 -1px 10px -1px rgba(184, 183, 183, .75) inset;
  padding: 14px;
  position: absolute;
  top: 100px;
  z-index: 1;
  right: 0;
  left: 0;
  transition: linear
}

.brand:hover,
.brands {
  transition: .2s
}

.info-container {
  display: flex;
  width: 84%;
  justify-content: space-between;
  align-items: center
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  border-right: 1px solid #f1f1f1
}

.info:last-child {
  border-right: none
}

.cart-prod-name,
.info span {
  font-size: 15px;
  font-weight: 500
}

.info-icon {
  color: #ff5f15;
  font-size: 18px
}

.mb-content,
.new {
  color: #fff;
  text-transform: uppercase
}

@media screen and (max-width:425px) {
  .notification {
    font-size: 12px
  }
}

@media screen and (max-width:1320px) {
  .search input {
    width: 160px
  }
}

.main-slider .carousel-indicators {
  flex-direction: column;
  width: 90%;
  align-items: flex-end;
  height: 100%;
  margin: auto
}

.mainSlider img {
  width: 100%;
  height: auto;
  max-height: 100%;
  aspect-ratio: 2.56
}

.main-slider .carousel-indicators button {
  width: 34px;
  height: 34px;
  background-image: url("/assets/images/sliders/slider-dot-inactive.svg");
  background-color: transparent
}

.main-slider .carousel-indicators .active {
  background-image: url("/assets/images/sliders/slider-dot-active.svg")
}

.carousel-control-next .carousel-control-next-icon,
.carousel-control-prev .carousel-control-prev-icon {
  display: none
}

.carousel-inner .carousel-item .carousel-caption {
  top: 0;
  display: flex !important;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  left: 10%;
  justify-content: center;
  font-weight: 600;
  text-align: left
}

.carousel-inner .carousel-item .carousel-caption h1 {
  margin-bottom: 0
}

.carousel-inner .carousel-item .carousel-caption span {
  font-size: 80px;
  line-height: 80px
}

.carousel-inner .carousel-item .carousel-caption p {
  font-size: 17px;
  font-weight: 400
}

.carousel-inner .carousel-item .carousel-caption button {
  margin-top: 10px
}

.slick-active .sliderContent.slide1,
.slide1 {
  -webkit-animation: .8s cubic-bezier(.25, .46, .45, .94) both firstSlideAn;
  animation: .9s linear both firstSlideAn
}

.slick-active .sliderContent.slide2,
.slide2 {
  -webkit-animation: .8s cubic-bezier(.25, .46, .45, .94) both secondSlideAn;
  animation: .9s cubic-bezier(.25, .46, .45, .94) both secondSlideAn
}

.slick-active .sliderContent.slide3,
.slide3 {
  -webkit-animation: .8s cubic-bezier(.25, .46, .45, .94) both thirdSlideAn;
  animation: .9s cubic-bezier(.25, .46, .45, .94) both thirdSlideAn
}

@media screen and (max-width:768px) {
  .carousel-inner .carousel-item img {
    height: 400px
  }

  .carousel-inner .carousel-item .carousel-caption p {
    display: none
  }

  .carousel-inner .carousel-item .carousel-caption span {
    font-size: 40px
  }

  .deals {
    height: auto !important
  }
}

.brand {
  border: 1px solid #e3e3e3;
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 180px;
  filter: grayscale(100%);
  opacity: .4;
  cursor: pointer
}

.brand img {
  width: auto;
  height: auto;
  max-height: 100%
}

.brand a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%
}

.brand:hover {
  filter: none;
  opacity: 1
}

.welcome {
  padding: 80px
}

.welcome-content {
  font-size: 16px
}

.minibanners {
  display: flex;
  flex-wrap: wrap
}

.minibanner {
  position: relative;
  height: auto;
  width: 33.33%
}

.minibanner img {
  object-fit: cover;
  width: 100%;
  height: 360px;
  max-height: 100%
}

.mb-overlay {
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  justify-content: center;
  align-items: flex-end;
  padding: 30px;
  display: none;
  -webkit-animation: .3s cubic-bezier(.25, .46, .45, .94) both slide-top;
  animation: .3s cubic-bezier(.25, .46, .45, .94) both slide-top
}

.minibanner:hover>img {
  transform: rotate(-10deg) scale(1.2)
}

.mb-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px
}

.mb-content h1 {
  font-weight: 700;
  -webkit-animation: .5s cubic-bezier(.25, .46, .45, .94) both head-slide;
  animation: .5s cubic-bezier(.25, .46, .45, .94) both head-slide
}

.mb-content button {
  -webkit-animation: .3s cubic-bezier(.25, .46, .45, .94) both slide-right;
  animation: .3s cubic-bezier(.25, .46, .45, .94) both slide-right
}

@-webkit-keyframes slide-top {
  0% {
    top: 100%
  }

  100% {
    top: 0
  }
}

@keyframes slide-top {
  0% {
    top: 100%
  }

  100% {
    top: 0
  }
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }

  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px)
  }
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px)
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
}

@-webkit-keyframes head-slide {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes head-slide {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@media screen and (max-width:575px) {
  .minibanner img {
    height: 230px
  }
}

.featuredproducts,
.news {
  width: 90%;
  margin: auto
}

.featured-heading {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.featured-heading h3 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 30px 0
}

.slider-buttons {
  display: flex;
  gap: 5px
}

.slider-buttons button {
  border: none;
  background: 0 0;
  outline: 0
}

.featuredproduct {
  height: 445px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 296px;
  margin: auto
}

.featured-img-container {
  width: 295px;
  height: 295px;
  background-color: #717171;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  max-width: 100%
}

.banner-content2 button,
.featured-cart,
.new,
.news-show-more button {
  background-color: #ff5f15
}

.featured-img-container:hover .featured-overlay {
  opacity: .2;
  transition: .3s ease-in-out
}

.new {
  padding: 5px 10px;
  font-size: 14px;
  position: absolute;
  top: 15px;
  right: 15px
}

.featured-name-price {
  display: flex;
  color: #717171;
  font-size: 17px;
  width: 85%;
  text-transform: uppercase
}

.featured-name-price p {
  flex: 2
}

.featured-name-price span {
  flex: 1;
  font-weight: 800;
  color: #000;
  text-align: right
}

.featured-rating {
  display: flex;
  gap: 2px
}

.featured-product-action {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-top: 10px
}

.featured-cart,
.featured-heart {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 20px
}

.featured-cart {
  justify-content: center;
  color: #fff
}

.featured-heart {
  justify-content: center;
  background-color: #ebeaea;
  color: #575757
}

.featured-cart:hover,
.featured-heart:hover {
  background-color: #575757;
  color: #fff
}

.featured-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0
}

.banner,
.banner-image,
.banner2 {
  position: relative;
  display: flex
}

.deal-overlay,
.news-overlay {
  background-color: #000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .1
}

.deals,
.deals2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 420px;
  gap: 40px
}

.banner,
.banner2 {
  flex-direction: column;
  height: 420px
}

.banner2:last-child,
.banner:first-child {
  flex: 1
}

.banner2:first-child,
.banner:last-child {
  flex: 1.5
}

.banner-image {
  align-items: center;
  justify-content: center
}

.banner2:hover .deal-overlay,
.banner:hover .deal-overlay {
  opacity: .6
}

.banner-content {
  position: absolute;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 5%
}

.banner-content h2 {
  font-weight: 700;
  letter-spacing: 1.5px;
  font-size: 2.5rem
}

.banner-content img,
.banner-content2 img {
  width: 250px
}

.banner:first-child .banner-content {
  justify-content: flex-end
}

.banner:first-child .banner-content img {
  width: 122px;
  height: 80px
}

@media screen and (max-width:dfpx) {

  .banner:first-child,
  .banner:last-child {
    flex: auto
  }

  .deals {
    height: auto
  }
}

.deals-container {
  display: flex;
  justify-content: center;
  margin: 80px 0
}

.banner-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 420px
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.banner-content2 {
  position: absolute;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 5%;
  width: 90%
}

.banner-content2 h1 {
  font-weight: 700;
  letter-spacing: 1.5px
}

.banner-content2 button {
  border: none;
  outline: 0;
  width: fit-content;
  padding: 5px 20px;
  text-transform: uppercase;
  color: #fff
}

.deal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: .2s ease-in-out
}

.news-card-container {
  display: flex;
  align-items: center;
  justify-content: center
}

.news-heading {
  font-size: 23px;
  font-weight: 700
}

.news-card {
  display: flex;
  flex-direction: column;
  padding: 10px 20px
}

.headline h1 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase
}

.news-detail {
  font-size: 14px
}

.news-date {
  color: #ff5f15;
  font-size: 17px;
  text-transform: uppercase
}

.news-image {
  width: 100%;
  height: 280px;
  object-fit: cover
}

.news-show-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px
}

.news-show-more button {
  color: #fff;
  border: none;
  outline: 0;
  padding: 7px 40px
}

.news-image-container {
  position: relative;
  width: 100% !important
}

.news-overlay {
  position: absolute;
  width: 100%;
  height: 100%
}

.news-overlay:hover {
  opacity: .5
}

.services-container {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5
}

.service-container,
.services {
  align-items: center;
  display: flex
}

.services {
  width: 90%
}

.logo-img {
  width: 260px
}

.service-container {
  justify-content: center;
  height: 100px;
  border-right: 1px solid #d3d2d2;
  gap: 10px
}

.service-container:last-child {
  border: none
}

.service-icon {
  font-size: 30px
}

.service-icon:hover {
  transform: rotate(10deg)
}

.service-info {
  font-size: 20px;
  font-weight: 700
}

@media screen and (max-width:991px) {

  .header-actions,
  .logo,
  .notification {
    display: flex;
    justify-content: center
  }

  .info {
    justify-content: flex-start;
    border-right: none;
    border-bottom: 1px solid #f1f1f1
  }

  .service-container:nth-child(2) {
    border-right: none
  }

  .search input {
    width: 80%
  }

  .header-info {
    top: 51%
  }
}

@media screen and (max-width:768px) {

  .banner2:first-child,
  .banner2:last-child {
    flex: auto
  }

  .deals2 {
    height: auto
  }

  .welcome-heading {
    font-size: 1.5rem
  }

  .welcome {
    padding: 50px
  }

  .service-container {
    border-right: none;
    border-bottom: 1px solid #d3d2d2
  }
}

.scrollTop {
  font-size: 20px;
  color: #fff
}

.scrollBtnContainer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #ff5f15;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-radius: 50%;
  cursor: pointer
}

.footer-container {
  background-color: #141414;
  display: flex;
  justify-content: center
}

.footer-container .footer {
  padding: 60px 0 !important;
  display: flex;
  width: 90%
}

.information {
  flex: 1;
  display: flex;
  flex-direction: column
}

.heading {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #fff;
  font-size: 12px;
  text-transform: capitalize
}

.cart-popup-actions,
.newsletter {
  align-items: center;
  display: flex
}

.footer-menu span {
  cursor: pointer;
  width: fit-content
}

.newsletter {
  background-color: #fff;
  width: 260px;
  height: 35px;
  border: 1px solid #ff5f15;
  border-radius: 20px
}

.newsletter input {
  border: none;
  outline: 0;
  width: 85%;
  height: 100%;
  padding: 0 20px
}

.newsletter button {
  width: 15%;
  background-color: #ff5f15;
  border: none;
  outline: 0;
  height: 100%
}

.footer-newsletter p {
  color: #7a7a7a;
  font-size: 12px
}

.newsletter-icon {
  font-size: 18px;
  font-weight: 700
}

.notfound {
  height: 100vh;
  background-color: #dc143c;
  color: #fff
}

.button,
.cart-popup-actions button {
  border: none;
  background-color: #ff5f15
}

.button {
  color: #fff;
  font-size: 17px;
  outline: 0;
  padding: 5px 20px;
  text-transform: uppercase;
  width: fit-content
}

.button:hover {
  background-color: #555
}

.cart-popup {
  background-color: #fff;
  width: 350px;
  height: 380px;
  padding: 5px 15px;
  box-shadow: -2px 3px 5px 0 rgba(158, 148, 148, .75);
  -webkit-box-shadow: -2px 3px 5px 0 rgba(158, 148, 148, .75);
  -moz-box-shadow: -2px 3px 5px 0 rgba(158, 148, 148, .75);
  position: absolute;
  z-index: 2;
  top: 62px;
  right: 0
}

.cart-popup-img {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center
}

.cart-popup-img img {
  width: 85px;
  height: 85px
}

.cart-popup-prod-detail {
  flex: 3;
  text-transform: capitalize;
  color: #717171
}

.cart-popup-prod-detail .price {
  font-weight: 400;
  font-size: 15px
}

.cart-popup-remove {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  font-size: 20px
}

.cart-popup-subtotal h5 {
  font-weight: 700
}

.cart-popup-subtotal {
  margin: 20px 0
}

.cart-popup-actions {
  justify-content: center;
  gap: 10px
}

.cart-popup-actions button {
  text-transform: uppercase;
  padding: 7px 30px;
  color: #fff
}

.mainSlider {
  display: flex;
  align-items: center;
  justify-content: left;
  position: relative
}

.sliderContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: flex-start;
  gap: 20px;
  color: #fff;
  margin-left: 10%;
  top: 10%
}

.sliderHeadingSpan {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: -20px
}

.sliderContent h1 {
  font-size: 90px;
  text-transform: uppercase
}

.sliderContent p {
  font-size: 17px;
  line-height: 25px;
  font-weight: 300
}

.sliderContent.thirdSlide {
  right: 10%
}

@-webkit-keyframes firstSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px)
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: translateY(-300px) translateX(-300px);
    top: 0
  }
}

@keyframes firstSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px)
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes secondSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(300px);
    transform: translateY(300px)
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@-webkit-keyframes thirdSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px)
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes thirdSlideAn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px) translateX(-300px);
    transform: translateY(-300px) translateX(-300px)
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@media screen and (max-width:1200px) {
  .sliderHeadingSpan {
    font-size: 40px
  }

  .sliderContent h1 {
    font-size: 70px
  }

  .sliderContent p {
    font-size: 14px
  }
}

@media screen and (max-width:935px) {
  .sliderContent {
    gap: 12px
  }

  .sliderHeadingSpan {
    font-size: 30px
  }

  .sliderContent h1 {
    font-size: 50px
  }

  .sliderContent p {
    font-size: 13px
  }

  .sliderContent button {
    padding: 4px 16px
  }
}

@media screen and (max-width:800px) {
  .sliderContent {
    gap: 10px;
    width: 50%
  }

  .sliderHeadingSpan {
    font-size: 25px
  }

  .sliderContent h1 {
    font-size: 40px
  }

  .sliderContent p {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: pre-wrap
  }

  .sliderContent button {
    padding: 3px 12px
  }

  .slick-dots li button:before {
    width: 30px !important;
    height: 30px !important
  }

  .slick-dots {
    gap: 12px !important;
    top: 30% !important
  }
}

@media screen and (max-width:530px) {
  .sliderContent {
    width: 80%
  }

  .sliderHeadingSpan {
    font-size: 20px
  }

  .sliderContent h1 {
    font-size: 30px
  }

  .sliderContent p {
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
  }

  .sliderContent button {
    padding: 3px 12px
  }

  .slick-dots li button:before {
    width: 15px !important;
    height: 15px !important
  }

  .slick-dots li button {
    width: 20px !important;
    height: 20px !important;
    margin: 0
  }

  .slick-dots {
    gap: 0 !important;
    top: 30% !important
  }
}

@media screen and (max-width:1350px) {
  @media screen and (max-width:768px) {
    .header-container {
      width: 100%
    }
  }

  @media screen and (max-width:575px) {
    .logo {
      justify-content: flex-start
    }

    .header-info {
      top: 58%
    }
  }

  @media screen and (max-width:425px) {
    .mainSlider .sliderContent {
      top: 0;
      gap: 5px
    }

    .sliderContent button {
      font-size: 10px
    }
  }

  @media screen and (max-width:375px) {

    .banner-content h1,
    .banner-content2 h1,
    .headline h1 {
      font-size: 22px
    }
  }
}